VITE_BASE_URL = 'https://www.googleapis.com/youtube/v3',
VITE_API_KEY = 'AIzaSyBilY87yTw4GsRJhFpCZ2aUaqIphDqN5Ic',
VITE_YOUTUBE_VIDEOS = 'https://www.googleapis.com/youtube/v3/videos',
VITE_YOUTUBE_LIST_VIDEOS = 
  'https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&key=VITE_API_KEY'
